# Key Bindings for custom Colemak-DH Layout
$mainMod = SUPER
$navMod = Alt_L

# Push to Talk
$PTTKey = Super_L
bind = $PTTKey, BackSpace, exec, amixer set Capture toggle

# Main
bind = $mainMod, Q, exec, kitty
bind = $mainMod, w, exec, firefox
bind = $mainMod, D, exec, flatpak run --socket=wayland com.discordapp.Discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-accelerated-mjpeg-decode --enable-accelerated-video --ignore-gpu-blacklist --enable-native-gpu-memory-buffers --enable-gpu-rasterization --enable-features=WebRTCPipeWireCapturer
bind = $mainMod, E, exec, nautilus
bind = $mainMod, R, exec, ags -t launcher
bind = $mainMod, T, exec, ags -t quicksettings
bind = $mainMod, S, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod, C,  killactive,
bind = Alt_L,    F4, killactive,
bind = $mainMod, M,  exit,

bind = $mainMod, F, fullscreen

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle # fancy floating
bind = $mainMod, J, togglesplit, # dwindle

# Capture
bind = $mainMod, X,  exec, ags -r 'recorder.start()'              # recording
bind = ,      Print, exec, ags -r 'recorder.screenshot()'         # selective screenshot
bind = SHIFT, Print, exec, ags -r 'recorder.screenshot(true)'     # full screenshot

# Move window focus
bind = $navMod, A, movefocus, l
bind = $navMod, T, movefocus, r
bind = $navMod, S, movefocus, u
bind = $navMod, R, movefocus, d

# Switch [0-9] workspace
bind = $navMod, Q, workspace, 1
bind = $navMod, W, workspace, 2
bind = $navMod, F, workspace, 3
bind = $navMod, P, workspace, 4
bind = $navMod, B, workspace, 5
bind = $navMod, J, workspace, 6
bind = $navMod, L, workspace, 7
bind = $navMod, U, workspace, 8
bind = $navMod, Y, workspace, 9
bind = $navMod, semicolon, workspace, 10

# Move active window to [0-9] workspace
bind = $navMod SHIFT, Q, movetoworkspace, 1
bind = $navMod SHIFT, W, movetoworkspace, 2
bind = $navMod SHIFT, F, movetoworkspace, 3
bind = $navMod SHIFT, P, movetoworkspace, 4
bind = $navMod SHIFT, B, movetoworkspace, 5
bind = $navMod SHIFT, J, movetoworkspace, 6
bind = $navMod SHIFT, L, movetoworkspace, 7
bind = $navMod SHIFT, U, movetoworkspace, 8
bind = $navMod SHIFT, Y, movetoworkspace, 9
bind = $navMod SHIFT, semicolon, movetoworkspace, 10

# Volume Control
bindle = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindle = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bindl  = , XF86AudioMute,         exec, amixer set Master toggle
# Active Window Volume Control (sometimes)
binde = $mainMod Alt_L, Y, exec, wpctl set-volume $(sh -c 'initialTitle=$(hyprctl activewindow | grep "initialTitle:" | awk -F": " "{print \$2}"); wpctl status | awk -v title="$initialTitle" "/Streams:/{found=1} found && \$0 ~ title{print \$1+0; exit}"') 5%+
binde = $mainMod Alt_L, semicolon, exec, wpctl set-volume $(sh -c 'initialTitle=$(hyprctl activewindow | grep "initialTitle:" | awk -F": " "{print \$2}"); wpctl status | awk -v title="$initialTitle" "/Streams:/{found=1} found && \$0 ~ title{print \$1+0; exit}"') 5%-

# Media Control
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next

# Rhythmbox Control
bindl  = $mainMod Alt_L, N, exec, rhythmbox-client --play-pause
bindle = $mainMod Alt_L, L, exec, rhythmbox-client --volume-down
bindle = $mainMod Alt_L, J, exec, rhythmbox-client --volume-up
bindl  = $mainMod Alt_L, E, exec, rhythmbox-client --next
bindl  = $mainMod Alt_L, M, exec, rhythmbox-client --previous

# Brightness Control
bindle = , XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Scroll through workspaces
bind = $navMod, mouse_down, workspace, e+1
bind = $navMod, mosue_up,   workspace, e-1

# Move/resize windows with movMod + LMB/RMB and dragging
bindm = $navMod, mouse:272, movewindow
bindm = $navMod, mouse:273, resizewindow
