background {
    path = ~/.config/background.png
    color = rgb(282828)

    blur_passes = 3
    blur_size = 5
}

input-field {
	size = 200, 30
	outline_thickness = 1
	rounding = 8
	outer_color = rgb(d7d8d9)
	inner_color = rgb(3c3836)
	font_color = rgb(91bbe6)
	check_color = rgb(87888a)
	fail_color = rgb(cc241d)
	fade_on_empty = false
	placeholder_text = <i>Password...</i>
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

label {
    text = cmd[update:1000]date +"%b, %a %d - %H:%M"
    color = rgb(d7d8d9)
    font_size = 45
    font_family = JetBrains Mono Nerd Font Mono Semibold

    position = 0, 60
    halign = center
    valign = center
}
