# Key Bindings
$mainMod = SUPER

# Push to Talk
bind = , XF86AudioMicMute, exec, amixer set Capture toggle

# Main
bind = $mainMod, Q, exec, kitty
bind = $mainMod, W, exec, firefox
bind = $mainMod, D, exec, flatpak run --socket=wayland com.discordapp.Discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-accelerated-mjpeg-decode --enable-accelerated-video --ignore-gpu-blacklist --enable-native-gpu-memory-buffers --enable-gpu-rasterization --enable-features=WebRTCPipeWireCapturer
bind = $mainMod, E, exec, nautilus
bind = $mainMod, R, exec, ags -t launcher
bind = $mainMod, T, exec, ags -t quicksettings
bind = $mainMod, S, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod, C, killactive,
bind = Alt_L,    F4, killactive,
bind = $mainMod, M, exit,

bind = $mainMod, F, fullscreen

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle # fancy floating
bind = $mainMod, J, togglesplit, # dwindle

# Capture
bind = SHIFT, down,  exec, ags -r 'recorder.start()'              # recording
bind = ,      Print, exec, ags -r 'recorder.screenshot()'         # selective screenshot
bind = SHIFT, Print, exec, ags -r 'recorder.screenshot(true)'     # full screenshot

# Move window focus
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Switch [0-9] workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to [0-9] workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume Control
bindle = , XF86AudioRaiseVolume,  exec, amixer set Master 5%+
bindle = , XF86AudioLowerVolume,  exec, amixer set Master 5%-
bindl  = , XF86AudioMute,         exec, amixer set Master toggle
# Active Window Volume Control (sometimes)
binde = $mainMod, Y, exec, wpctl set-volume $(sh -c 'initialTitle=$(hyprctl activewindow | grep "initialTitle:" | awk -F": " "{print \$2}"); wpctl status | awk -v title="$initialTitle" "/Streams:/{found=1} found && \$0 ~ title{print \$1+0; exit}"') 5%+
binde = $mainMod, semicolon, exec, wpctl set-volume $(sh -c 'initialTitle=$(hyprctl activewindow | grep "initialTitle:" | awk -F": " "{print \$2}"); wpctl status | awk -v title="$initialTitle" "/Streams:/{found=1} found && \$0 ~ title{print \$1+0; exit}"') 5%-
# (voyager keybinds for now)

# Media Control
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next

# Rhythmbox Control
bindl  = , XF86messenger, exec, rhythmbox-client --play-pause     # fn+F9  -> play/pause
bindle = , XF86Go,        exec, rhythmbox-client --volume-down    # fn+F10 -> volume-down
bindle = , Cancel,        exec, rhythmbox-client --volume-up      # fn+F11 -> volume-up
bindl  = , XF86Favorites, exec, rhythmbox-client --next           # fn+F12 -> next

# Brightness Control
bindle = , XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
