# see https://wiki.hyprland.org/Configuring

# Key Bindings
#source = ~/.config/hypr/hypr-bind.conf
source = ~/.config/hypr/hypr-bind-voyager-colemakdh.conf

# debug
#debug:disable_logs = false
#env=WLR_DRM_NO_ATOMIC,1
# cat $XDG_RUNTIME_DIR/hypr/$(ls -t $XDG_RUNTIME_DIR/hypworkspace_swipe_distancer/ | head -n 2 | tail -n 1)/hyprland.log

# Monitor
monitor = ,preferred,auto,1

# Start-up exec
exec-once = mpvpaper '*' -o "no-audio --loop" ~/Downloads/kk.mp4
#~/Videos/Geoxor-Ephemeral-edited-2.mp4
exec-once = [workspace 9 silent; monitor DP-2] rhythmbox

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General

general {
    gaps_in = 8
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

# Decoration

decoration {
    rounding = 10
    blur:enabled = true
    blur:size = 5
    blur:passes = 3
    blur:new_optimizations = true
    

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive=true
    dim_strength=0.4
}
windowrulev2 = opacity 0.8 override,class:^(kitty)

# Animations

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Dwindle Layout

dwindle {
    pseudotile = true # SUPER + P to toggle
    preserve_split = true # you probably want this
}

# Master Layout

master {
    new_is_master = true
}

# Gestures

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
}
