# Key Bindings
$mainMod = SUPER

# Main
bind = $mainMod, Q, exec, kitty
bind = $mainMod, W, exec, firefox
bind = $mainMod, D, exec, flatpak run com.discordapp.Discord
bind = $mainMod, E, exec, nautilus
bind = $mainMod, R, exec, wofi --show drun

bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,

bind = $mainMod, F, fullscreen

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle # fancy floating
bind = $mainMod, J, togglesplit, # dwindle

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" "$HOME/Pictures/grim-screenshots/$(date '+%y-%m-%d_%H-%M-%S').png" | wl-copy
bind = SHIFT, Print, exec, grim "$HOME/Pictures/grim-screenshots/$(date '+%y-%m-%d_%H-%M-%S').png" | wl-copy
#`| wl-copy` ain't working

# Move window focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch [0-9] workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to [0-9] workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume Control
bind = , XF86AudioRaiseVolume,  exec, amixer set Master 5%+
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = , XF86AudioMute, exec, amixer set Master toggle

# Rhythmbox Control
bind = , XF86messenger, exec, rhythmbox-client --play-pause     # fn+F9  -> play/pause
bind = , XF86Go, exec, rhythmbox-client --volume-down           # fn+F10 -> volume-down
bind = , Cancel, exec, rhythmbox-client --volume-up             # fn+F11 -> volume-up
bind = , XF86Favorites, exec, rhythmbox-client --next           # fn+F12 -> next

# Brightness Control
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
